<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://Testing:dont-dowload-internal-files(CDN)"
    />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/style3.css" />
    <title>Testing Env (Over-k)</title>
    <style>
      * {
        margin: 0;
      }
      html {
        background: #161b22;
        font-family: sans-serif;
        padding: 25px;
      }
      .card {
        width: 300px;
        height: 400px;
        background: #000000;
        color: aliceblue;
        padding: 8px;
        border-radius: 4px;
        box-shadow: 0px 1.6px 3.6px rgba(0, 0, 0, 0.2543144461965935),
          0px 0px 2.9px rgba(0, 0, 0, 0.21518914678173293);
        border-radius: 10px;
      }

      .card .logo img {
        margin-right: -53px;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        border: 2px solid #161b22;
      }
      .card h2 {
        color: #babfc7;
        padding: 6px 0;
      }
      .card h5 {
        color: #2d343e;
        background-color: #161b22;
        padding: 4px 6px;
        border-radius: 4px;
      }
      .card p {
        color: #2d343e;
        padding: 5px 0;
      }
      .images img {
        width: 100%;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="logo">
          <img src="img/10-30-50-100.jpg" srcset="" />
          <img src="img/logo.jpeg" srcset="" />
        </div>
        <h2>My Portfolio</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          sapiente, dolorem possimus natus, pariatur delectus vero
        </p>
        <h5>New images</h5>
        <div class="images">
          <img src="img/helloWorld.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
